# IMPORTANT CONFIGURATION:

## TRIPLESTORE CONFIGURATION
### http endpoint of the triplestore
EndpointURL=http://localhost:8890/sparql
### named graphs to consider
NamedGraphs=http://vocab.inf.ed.ac.uk/graph#wikihow7 http://vocab.inf.ed.ac.uk/graph#wikihow6 http://vocab.inf.ed.ac.uk/graph#wikihow5 http://vocab.inf.ed.ac.uk/graph#wikihow4 http://vocab.inf.ed.ac.uk/graph#wikihow3 http://vocab.inf.ed.ac.uk/graph#wikihow2 http://vocab.inf.ed.ac.uk/graph#wikihow1 http://vocab.inf.ed.ac.uk/graph#snapguide
### ontology graph
OntologyGraph=http://vocab.inf.ed.ac.uk/graph#wikihowontology
### path to the file containing all the RDF prefixes
PathToTurtlePrefixes=Resources\\prefix.ttl

## EXECUTION
### maximum number of threads for parallelism (used when creating a lucene index)
MaxThreads=16


## NLP PARAMETERS
### the maximum number of sentencex/phrases to consider when parsing a label
MaxSentencesToConsider=10
### the maximum number of words to consider when parsing a label
MaxWordsToConsider=10
### Path the the wordnet dataset
WordnetFilePath=Resources\\WordNet-3.0\\




# ----------------------------------------------------------------------------------
# LUCENE

## MAIN ACTIVITIES
DoLuceneIndexing=false
DoLuceneQuerying=true
DoLuceneActivityRecognition=false

## LUCENE QUERY
### true if the we want lucene to consider for a match only entities which have a decomposition
RestrictIntegrationToComplexEntities=true
### path to the index to use as a target for the matches, the similarity queries will be made against this index
PathToLuceneTargetIndex=Resources\\Indexes\\Target
### path to the index containing the information about the entities to match. This will be used to retrieve their parsed representation
PathToLuceneSourceIndex=Resources\\Indexes\\Source
### path to the index containing the information about the URL context of each entity
PathToLuceneContextIndex=Resources\\Indexes\\Context
### path to the directory where to store the computed links
KnowHowLinksResultsDirectory=Resources\\Results\\KnowHowLinks\\
### save the links found as decomposition links
LuceneQueryDecompositionLinks=true

## LUCENE INDEX CREATION
### true if we want to create the general index for the application
DoLuceneIndexingApplication=true
### true if we want to index the general context information of each URL
DoLuceneIndexingContext=false
### path to the folder where to write the lucene index
PathToLuceneIndexToCreate=Resources\\Indexes\\Application
### true if we want lucene to index only entities which have a decomposition
RestrictLuceneIndexCreationToComplexEntities=false
### true if we want lucene to index only entities which DO NOT have a decomposition
RestrictLuceneIndexCreationToPrimitiveEntities=true

# ----------------------------------------------------------------------------------
# EVALUATION

## MAIN ACTIVITIES
DoEvaluation=false
DoManualEvaluation=false
DoEvaluationDBpedia=false
DoManualEvaluationDBpedia=false

### Folder containing links which should be found
EvaluationFolderPositive=Resources\\Evaluation\\Positive\\
### Folder containing links which should NOT be found
EvaluationFolderNegative=Resources\\Evaluation\\Negative\\
### same folders, but for DBpedia entities
EvaluationFolderDBpediaPositive=Resources\\DBpediaEvaluation\\Positive\\
EvaluationFolderDBpediaNegative=Resources\\DBpediaEvaluation\\Negative\\
### Number of new URLs to evaluate. If the number is larger than 0, then that number of random URLs will be considered for evaluation
NewURLsToEvaluate=200
### Set to false if you want to consider all links from a URL, set to true if you want to consider only one link from a URL
RestrictEvaluationToOneNewLinkPerURL=true

# ----------------------------------------------------------------------------------
# LINKS REFINEMENT

## MAIN ACTIVITIES
DoLinksPostProcessing=false
DoDBpediaLinksPostProcessing=false
DBpediaLinksPostProcessingFolder=Resources\\Results\\DBpediaLinksPostProcessed\\

### Post processing thresholds for categories upper and lower bounds, and for occurrences count upper and lower
#PostProcCatDown=-100
PostProcCatUp=25
PostProcCountDown=3
#PostProcCountUp=5000

# ----------------------------------------------------------------------------------
# MACHINE LEARNING

### this has to be done in conjunction with lucene query
DoMachineLearning=true
### folder with user generated links
EvaluationFolderUserGenerated=Resources\\Evaluation\\UserGenerated\\
### weka settings for the classifier to use
ClassfierSettings=-C 1 -X 3 -E 0 -R 0 -M PRECISION -S 1 -W weka.classifiers.trees.RandomForest -- -I 20 -K 0 -S 1

# ----------------------------------------------------------------------------------
# VARIOUS
PathToFileWithEntitiesInAlphabeticalOrder=sortedIndexOfAllEntities.txt
PlotDirectory=Resources\\Results\\Plots\\

